Stage 0
____________
|          |
|          |
|
|
|
|
|
-----------

Stage 1
____________
|          |
|          |
|          ()
|
|
|
|
-----------

Stage 2
____________
|          |
|          |
|          ()
|          |
|          |
|
|
-----------

Stage 3
____________
|          |
|          |
|          ()
|          |
|          |
|         /
|        /
-----------

Stage 4
____________
|          |
|          |
|          ()
|          |
|          |
|         / \
|        /   \
-----------

Stage 5
____________
|          |
|          |
|          ()
|      ----|
|          |
|         / \
|        /   \
-----------

Stage 6
____________
|          |
|          |
|          ()
|      ----|----
|          |
|         / \
|        /   \
-----------

Stage 7
____________
|          |
|          |
|        (*u*)
|      ----|----
|          |
|         / \
|        /   \
-----------